package logic

{{$golangAPIModuleOptions := index .Basic.Options.module "@well-known/golang-api"}}

{{- $pkgPath := $golangAPIModuleOptions.golang.packagePath -}}

{{- $logicPkgPath := $golangAPIModuleOptions.golang.logicPackagePath -}}
{{- $repoPkgPath := $golangAPIModuleOptions.golang.repoPackagePath -}}

{{- $modelPkgPath := $golangAPIModuleOptions.golang.modelPackagePath -}}

import (
  "context"

  "github.com/pkg/errors"
  model "{{$modelPkgPath}}"
  "{{$repoPkgPath}}"
  "google.golang.org/grpc/codes"
  "google.golang.org/grpc/status"
  {{.Sections.import}}
)

type {{.Basic.ModCamel}}Logic interface {
  {{.Sections.interface}}
}

type {{.Basic.ModLowerCamel}}Logic struct {
  repo          repo.{{.Basic.ModCamel}}Repo
  accessControl identity.AccessControl
  uuid          helpers.UUID
  hook          hook.{{.Basic.ModCamel}}Hook
}

func New{{.Basic.ModCamel}}Logic(
  repo repo.{{.Basic.ModCamel}}Repo,
  accessControl identity.AccessControl,
  uuid helpers.UUID,
  hook hook.{{.Basic.ModCamel}}Hook,
) {{.Basic.ModCamel}}Logic {
  p := &{{.Basic.ModLowerCamel}}Logic{
    repo:          repo,
    accessControl: accessControl,
    uuid:          uuid,
    hook:          hook,
  }
  return p
}

{{.Sections.method}}
