func (s *server) Create(ctx context.Context, r *pb.CreateRequest) (*empty.Empty, error) {
        ctx = bugsnag.StartSession(ctx)
        ctx, span := s.tracer.Start(ctx, "Create")
        defer span.End()

        db := repo.NewFirestoreClient(ctx)
        defer db.Close()

        svc := s.GetLogic(ctx, db)
        var res empty.Empty
        profile := transform.PbToProfilePtr(r.GetProfile())
        err := svc.CreateProfile(ctx, profile)
        if err != nil {
                clog.Error("%+v", err)
                bugsnag.Notify(err)
                return &res, err
        }

        return &res, nil
}


